/* Basic styling */
* {
    margin: 0;
    padding: 10px 10px;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body { 
    background: black;
    color: var(--text-color);
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url("your-header-image.jpg"); /* Update with your actual image path */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    padding: 10px 10px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #5F4210;
    height: 80px;
    padding: 20px 20px;
    transition: background-color 0.3s;
}

.logo {
    width: 140px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 100px;
    margin: 0;
    padding: 0;
    flex: 1;
    justify-content: center;
}

nav ul li {
    display: inline;
    position: relative;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    padding: 10px;
    
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--accent-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: width 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #5F4210;
    padding: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    min-width: 150px;
}

.dropdown a {
    display: block;
    color: var(--text-color);
    padding: 10px;
    text-decoration: none;
}

.dropdown a:hover {
    background-color: #a35f06;
}

nav ul li:hover .dropdown {
    display: block;
}

.header-text {
    margin-top: 20%;
    text-align: center;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text p {
    font-size: large;
}

.menu-toggle, .close-menu {
    display: none;
}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url("your-header-mobile-image.jpg"); /* Update with your mobile image path */
    }

    .header-text {
        margin-top: 50px;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }

    nav ul {
        display: none;
        background: #5F4210;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        padding: 50px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        z-index: 2;
        flex-direction: column;
        overflow-y: auto;
        transition: transform 0.3s ease-in-out;
        transform: translateX(-100%);
    }

    nav ul.active {
        display: flex;
        transform: translateX(0);
    }

    nav ul li {
        margin: 15px 0;
        font-size: 22px;
    }

    .menu-toggle {
        display: block;
        font-size: 25px;
        cursor: pointer;
        color: var(--text-color);
    }

    .close-menu {
        display: block;
        font-size: 25px;
        cursor: pointer;
        color: var(--text-color);
        align-self: flex-end;
        margin-bottom: 20px;
    }
}
.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    cursor: pointer;
    font-size: 24px;
    color: var(--text-color);
}

.theme-toggle input {
    display: none;
}

.theme-toggle label {
    cursor: pointer;
    display: flex;
    align-items: center;
}

.theme-toggle .slider {
    width: 34px;
    height: 20px;
    background-color: #ccc;
    border-radius: 50px;
    position: relative;
    transition: background-color 0.3s;
}

.theme-toggle .slider:before {
    content: '';
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top: 3px;
    left: 3px;
    transition: transform 0.3s;
}

.theme-toggle input:checked + .slider {
    background-color: #4caf50;
}

.theme-toggle input:checked + .slider:before {
    transform: translateX(14px);
}

:root {
    --bg-color: #080808;
    --text-color: #fff;
    --accent-color: #ff04;
}

.light-mode {
    --bg-color: #f4f4f4;
    --text-color: #000;
    --accent-color: #4caf50;
}

.header-text {
    margin-top: 5%;
    font-size: 30px;
    text-align: center;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.centered-sentence {
    display: block;
    text-align: center;
    margin: 0 auto;
    font-weight: bolder;
}

.header-text p {
    font-size: large;
    display: inline-block;
    text-align: left;
}

.header-text h1, p {
    color: #fff;
}

.header-text h1 span {
    color: green;
}

.cta-container {
    text-align: center; /* Center align the container */
    margin-top: 20px; /* Space between header text and button */
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: #ff04; /* Accent color */
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.cta-button:hover {
    background-color: #e003; /* Slightly darker shade for hover effect */
    transform: scale(1.05);
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
      rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.project-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-info {
    padding: 20px;
    text-align: center;
}

.project-info h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.project-info p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.project-info a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    transition: color 0.3s;
}

.project-info a:hover {
    color: #0056b3;
}

@media (max-width: 768px) {
    .projects-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .projects-container {
        grid-template-columns: 1fr;
    }
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 20px;
    text-align: center;
}

footer .container {
    max-width: 1200px;
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

footer .footer-top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

footer .footer-top .footer-section {
    flex: 1;
    min-width: 200px;
}

footer .footer-top h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #fff;
}

footer .footer-top p, footer .footer-top a {
    color: #ccc;
    text-decoration: none;
    font-size: 16px;
}

footer .footer-top a:hover {
    color: #fff;
}

footer .footer-bottom {
    border-top: 1px solid #444;
    padding-top: 20px;
    font-size: 14px;
}

footer .social-media {
    display: flex;
    gap: 10px;
    justify-content: center;
}

footer .social-media a {
    color: #fff;
    font-size: 20px;
    transition: color 0.3s;
}

footer .social-media a:hover {
    color: #ff04;
}

@media (max-width: 768px) {
    footer .footer-top {
        flex-direction: column;
        align-items: center;
    }

    footer .footer-top .footer-section {
        text-align: center;
        margin-bottom: 20px;
    }
}


             /* Tablink */
            
            .tab-container {
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                max-width: 800px;
                margin: 40px auto; /* Adjusted margin to ensure space above and below the container */
            }
            
            .about-me-heading {
                text-align: center;
                font-size: 28px;
                font-weight: bold;
                color: #fff;
                margin-bottom: 10px; /* Space between heading and tab container */
            }

            .tab-buttons {
                display: flex;
                justify-content: space-around;
                margin-bottom: 20px;
                flex-wrap: wrap;
                padding-top: 10px; /* Added padding to ensure space above the tab links */
            }
            
            .tablink {
                background-color: #ddd;
                border: none;
                padding: 15px 20px; /* Increased padding for better spacing */
                cursor: pointer;
                font-size: 16px;
                transition: background-color 0.3s;
                margin: 0 5px; /* Added horizontal margin to prevent touching the edges */
                margin-bottom: 10px;
                flex-grow: 1;
                text-align: center;
            }
            
            .tablink:hover {
                background-color: #bbb;
            }
            
            .tablink.active {
                background-color: #4CAF50;
                color: white;
            }
            
            .tabcontent {
                display: none;
                animation: fadeEffect 0.5s;
                padding: 20px; /* Added padding inside the tab content */
                background-color: #f9f9f9; /* Slightly different background for better visibility */
                border-radius: 8px;
            }
            
            .tabcontent h3 {
                margin-top: 0;
                margin-bottom: 15px;
                color: #333; /* Darker text for better contrast */
            }
            
            .tabcontent p {
                font-size: 16px;
                line-height: 1.6; /* Increased line height for better readability */
                color: #555;
            }
            
            /* Fade in effect */
            @keyframes fadeEffect {
                from {opacity: 0;}
                to {opacity: 1;}
            }
            
            @media (max-width: 600px) {
                .tablink {
                    font-size: 14px;
                    padding: 12px 15px; /* Adjusted padding for smaller screens */
                }
            
                .tab-container {
                    padding: 15px; /* Slightly reduce container padding on mobile */
                }
            }
            
            ul li {
                color: #000;
            }


            @media (max-width: 992px) {
                /* Tablet specific styles */
                .projects-container {
                    grid-template-columns: 1fr 1fr;
                }
            
                .cta-button {
                    padding: 10px 20px;
                    font-size: 16px;
                }
            }
            
            @media (max-width: 768px) {
                /* Large mobile and smaller tablet styles */
                .tab-container {
                    padding: 15px;
                }
            
                .projects-container {
                    grid-template-columns: 1fr;
                    padding: 20px;
                }
                
                .header-text h1 {
                    font-size: 40px;
                }
            
                nav ul {
                    gap: 50px;
                }
            
                footer .footer-top {
                    padding: 20px;
                }
            
                footer .footer-section {
                    padding: 10px;
                    min-width: 100%;
                }
            }
            
            @media (max-width: 480px) {
                /* Small mobile styles */
                .header-text h1 {
                    font-size: 30px;
                }
            
                .cta-button {
                    padding: 10px 15px;
                    font-size: 14px;
                }
            
                nav ul {
                    gap: 20px;
                }
            
                .tab-container {
                    padding: 10px;
                }
            
                footer .footer-top {
                    padding: 15px;
                    flex-direction: column;
                }
            
                footer .footer-section {
                    padding: 8px;
                    margin-bottom: 10px;
                    min-width: 100%;
                }
            }
            

            .design-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    margin: 20px auto;
    max-width: 1200px;
    gap: 20px;
}

.design-item {
    flex: 1 1 22%;
    margin: 10px;
    text-align: center;
    background-color: #f4f4f4;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.design-item img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
    border-radius: 5px;
}

.design-item a {
    display: block;
    text-decoration: none;
    font-size: 18px;
    color: #333;
    font-weight: bold;
    padding: 10px;
    background-color: #e0e0e0; /* Background color for the links */
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.design-item a i {
    margin-right: 8px;
}

/* Link Hover and Active States */
.design-item a:hover {
    color: #ffffff; /* Changes text color on hover */
    background-color: #007BFF; /* Changes background color on hover */
}

.design-item a:active,
.design-item a:focus {
    color: #ffffff; /* Changes text color when clicked or focused */
    background-color: #FF5733; /* Changes background color when clicked or focused */
}

/* Responsive Styles */
@media (max-width: 992px) {
    .design-item {
        flex: 1 1 45%;
    }
}

@media (max-width: 768px) {
    .design-item {
        flex: 1 1 100%;
    }

    .design-container {
        padding: 10px;
    }

    .design-item {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .design-item a {
        font-size: 16px;
    }

    .design-item {
        padding: 10px;
    }
}

.menu-toggle {
    display: block;
    font-size: 25px;
    cursor: pointer;
    color: var(--text-color);
}

.close-menu {
    display: none;
}

nav ul.active {
    display: flex;
    transform: translateX(0);
}


#viewCvBtn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 6px 12px; /* Adjust padding if needed */
    font-size: 14px;   /* Adjust font size if needed */
    cursor: pointer;
    border-radius: 4px; /* Slightly smaller border radius */
    display: flex;
    align-items: center;
    text-decoration: none;
    max-width: 120px; /* Maximum width */
    width: 100%; /* Allows the button to be responsive within the max-width */
    justify-content: center; /* Center align icon and text */
    text-align: center; /* Center align text */
}

#viewCvBtn i {
    margin-right: 4px; /* Reduced margin to fit the smaller button */
}

#viewCvBtn:hover {
    background-color: #0056b3;
}



/* General styles for the bio container */
.bio-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #000;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    color: #333;
}

 